.card_container {
  /* width: 250px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black; /* fixed from 'columns' */
  text-decoration: none;
  position: relative;
}

.card_container:hover .button {
  display: block;
}

.card_container img {
  padding: 10px;
  width: 90%;
  height: 200px;
  object-fit: contain;
}

.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700; /* fixed */
  border: none;
  cursor: pointer;
  background-color: var(--primmary-color);
  background-color: #efa637;
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: var(--primmary-shade);
}
.rating {
  display: flex;
  align-items: center;
  padding: 1opx 0px;
}

.products_container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Specify min and max column size */
  max-width: 1100px;
  margin: 100px auto;
  gap: 15px;
  justify-items: center;
}
.products_container section {
  margin: auto;
}
.product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.product_flexed h3 {
  padding: 20px 0px;
}
.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product_flexed {
  height: 50vh;
}
.product_flexed img {
  width: 300px;
  height: auto;
}
@media screen and(max-width:760px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
  }
}
